<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in UpcomingMoviesViewModel.getUpcomingMovies():UpcomingMoviesViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "MoviesProvider.getMovieById(id:completion:):MoviesProvider.swift">
      </ContextState>
      <ContextState
         contextName = "Endpoint.parameters.getter:Endpoint.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkService.request&lt;A&gt;(endpoint:completion:):NetworkService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.searchMovies(query:):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.similarMovies(id:):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "HomePageViewController.tableView(_:didSelectRowAt:):HomePageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieDetailPageViewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.movieById(id:):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in NetworkService.request&lt;A&gt;(endpoint:completion:):NetworkService.swift">
      </ContextState>
      <ContextState
         contextName = "MoviesProvider.getUpcomingMovies(page:completion:):MoviesProvider.swift">
      </ContextState>
      <ContextState
         contextName = "MoviesProvider.searchMovies(query:completion:):MoviesProvider.swift">
      </ContextState>
      <ContextState
         contextName = "NetworkService.request&lt;A&gt;(endpoint:completion:):NetworkService.swift">
      </ContextState>
      <ContextState
         contextName = "HomePageViewController.didSuccessGetMovieById():HomePageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "movieDetailPageViewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MoviesProvider.searchMovies(query:page:completion:):MoviesProvider.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
